<DOCTYPE HTML>

<HTML>
<head>
	<title>Charlie LaBarge - Startup Systems Class Site</title>
	<link href="basic.css" rel="stylesheet" type="text/css"> </link>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-84027766-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script>
		function ChangeTheThing() {
			document.getElementById("startup-sys").innerHTML = "CS 5356!"
			document.getElementById("startup-sys").style.color = "red"
			document.getElementById("startup-sys").style.fontSize = "1.5em"
		}
	</script>
</head>
<body>
	<h1 class="terminal">></h1><h1> Charlie LaBarge, CS '17, Cornell Tech</h1>
<br>
	<h1 class="terminal">></h1><h1> <a href="mailto:jfl95@cornell.edu">jfl95</a></h1>
	<p>
		Welcome to my personal page for <a id="startup-sys" onclick="ChangeTheThing()">Startup Systems!</a> <- Click this!! 
	</p>
	<img src="charlie_labarge.jpg" alt="picture of me" id="prof-pic"/>
	<p>
		I'm a recent University of Florida graduate (major in Economics, minor
		in Computer Science). Right now I'm pursuing a <b>Masters of Engineering in
		Computer Science at Cornell Tech, in New York City.</b>
	</p>
	<p>
		Outside of studying, I've been known to <b>throw clay, hike,
		look at art, read books, write, and even go outside</b>.
	</p>
</body>
</HTML>
